# swt-example

./: .gitignore  BUILD.txt  README.md  pom.xml
src/main/java/com/my/explorer/: Explorer.java
src/main/java/com/my/explorer/action/: CopyFileNameToClipboardAction.java  ExitAction.java  OpenAction.java
src/main/java/com/my/explorer/filter/: AllowOnlyFoldersFilter.java
src/main/java/com/my/explorer/provider/: FileTableContentProvider.java  FileTableLabelProvider.java  FileTreeContentProvider.java  FileTreeLabelProvider.java
src/main/java/com/my/explorer/sorter/: FileSorter.java
src/main/java/com/my/hello/: HelloSWT.java
src/main/java/com/my/util/: Utils.java
