<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.my.project</groupId>
	<artifactId>swt-example</artifactId>
	<version>0.0.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.scout.sdk.deps</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.7.0.v20150422-0725</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.scout.sdk.deps</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.7.0.v20150402-1709</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.scout.sdk.deps</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.11.0.v20150602-1400</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.scout.sdk.deps</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.10.100.v20150529-1857</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.scout.sdk.deps</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
			<version>3.104.0.v20150528-0211</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.scout.sdk.deps</groupId>
			<artifactId>org.eclipse.ui.workbench</artifactId>
			<version>3.107.0.v20150510-1732</version>
		</dependency>
	</dependencies>
</project>